* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
body {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 15px;
  text-align: center;
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-content {
  padding: 0 10px 10px 10px;
}

h1 {
  font-size: 20px;
  color: hsl(218, 44%, 22%);
  margin: 15px 0px;
  font-weight: 700;
}

p {
  font-size: 14px;
  color: hsl(220, 15%, 55%);
  line-height: 1.5;
}

.attribution {
  padding-top: 50px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Optional: Adjust vertical spacing for very small screens */
@media (max-height: 500px) {
  .attribution {
    padding-top: 20px;  /* Reduced from 50px */
  }
}
